/* ส่วนหัวข้อ "Schedule" และไอคอน */
.schedule-header {
    display: flex;                /* จัดเรียงแบบ Flexbox */
    align-items: center;          /* จัดให้อยู่ตรงกลางแนวตั้ง */
    gap: 2px;                    /* เว้นระยะห่างระหว่างไอคอนกับข้อความ */
    font-size: 24px;              /* ขนาดฟอนต์ของข้อความ */
    font-weight: bold;            /* ทำให้ข้อความหนา */
    margin-bottom: 20px;          /* เพิ่มระยะห่างด้านล่าง */
  }
  
  /* ไอคอนของปฏิทิน */
  .schedule-icon {
    font-size: 30px;        /* กำหนดขนาดของไอคอน */
    font-weight: bold;
    color: #22225E;       /* กำหนดสีของไอคอน */
    margin-right: 5px;      /* เพิ่มระยะห่างระหว่างไอคอนและหัวข้อ */              /* กำหนดขนาดไอคอน */
  }
  
  /* ข้อความหัวข้อ */
  .schedule-title {
    margin: 0px;
    font-size: 34px;
    font-family: 'Noto Sans Thai';
    color: #333; /* เปลี่ยนสีเป็นสีที่คุณต้องการ */
    color: #22225E; /* เปลี่ยนสีของข้อความ "นัดหมายผู้ป่วยใน" */
  }
  
  /* คอนเทนเนอร์หลักที่ครอบคลุมทั้งปฏิทินและรายการนัดหมาย */
  .schedule-container {
    max-width: 1300px;            /* กำหนดความกว้างสูงสุด */
    display: flex;                /* ใช้การจัดเรียงแบบ Flexbox */
    gap: 20px;                    /* ระยะห่างระหว่างปฏิทินและรายการนัดหมาย */
    padding: 30px 25px;           /* เพิ่ม padding รอบนอก */
    background-color: #f0f2f5;    /* กำหนดพื้นหลังเป็นสีเทาอ่อน */
    border-radius: 10px;          /* ทำให้ขอบโค้งมน */
    max-height: 500px;
  }
  
  /* ส่วนของปฏิทิน */
  .calendar-section {
    flex: 1;                      /* ใช้พื้นที่ 1 ส่วนของคอนเทนเนอร์ */
    background-color: #fff;       /* พื้นหลังสีขาว */
    padding: 5px;                 /* ระยะห่างภายใน */
    border-radius: 10px;          /* ขอบโค้งมน */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15); /* เพิ่มเงาเพื่อความลึก */
  }
  
  /* ส่วนของรายการนัดหมาย */
  .appointments-section {
    flex: 1;                      /* ใช้พื้นที่ 1 ส่วนของคอนเทนเนอร์ */
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    max-height: 500px;            /* เพิ่มความสูงของพื้นที่ให้มากขึ้น */
    overflow-y: auto;             /* เลื่อนลงได้หากมีข้อมูลเยอะ */
  }
  
  /* ปุ่มเพิ่มนัดหมาย */
  .add-button-container {
    display: flex;
    justify-content: flex-end; /* หรือ right ก็ได้ */
    margin-right: 20px; /* ปรับค่าตามต้องการ */
    margin-bottom: 20px; /* เพิ่ม margin ด้านล่าง */
    padding-bottom: 10px; /* หรือเพิ่ม padding ด้านล่าง */
}

.add-button {
    margin-top: 50px; /* Adjust this value as needed */
    align-self: flex-end;
}